#讲解隔离级别：多个连接开启各自的事务操作数据库时，数据库要负责隔离，以保证各个连接在获取数据时的准确性。
#不考虑隔离性，会引发如下问题：
#1、脏读：当一个事务读取另外一个事务尚未提交的改变时产生脏读
#2、不可重复读：同一查询在同一事务中多次进行，由于其他提交事务所做的修改或删除，每次查询都返回不同的结果
#3、幻读：同一查询在同一事务中多次进行，由于其他提交事务所做的插入操作，每次查询都返回不同的结果
#注意：事务和隔离级别都是数据库管理系统DBMS级别的命令

#四种Mysql隔离级别：会发生的问题：脏读	不可重复读	幻读	加锁读
#1、读未提交（Read uncommitted）   1	     1		  1	   0
#2、读已提交（Read committed）     0         1            1        0
#3、可重复读( Repeatable read)     0         0            0        0	
#4、可串行化（Serializable）       0         0            0        1

#隔离级别的相关命令：
#1、查看当前会话（连接）的隔离级别
SELECT @@tx_isolation;
#2、查看系统当前隔离级别
SELECT @@global.tx_isolation;
#3、设置当前会话的隔离级别
SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ;
#4、Mysql默认的事务级别是可重复读，没有特殊要求不用更改，因为该级别可以满足绝大部分项目需求